<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Visualization Critique & Redesign</title>

  <!-- Milligram CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

  <!-- You CSS rules-->
  <link rel="stylesheet" href="style.css" />

  <!-- Load Javascript files -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.1.1/d3.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/d3-fetch@3"></script>
  <!-- Your code -->
  <script defer src="script.js"></script>
</head>
<body>
    <h1>Visualization Critique & Redesign</h1>
    <h2>Good Visualizations</h2>
    <div class="container">
      <div class="row" style="margin-top:10%">
          <h2>
              Gender Wage Gap in the US
          </h2>
      </div>
      <div class="row" style="margin-top:10%">
        <div class="column">
          <div class="container">
            <img src= "visualizations/pay_gap_graph.png"/>
          </div>  
        </div>
        <div class="column" style="margin-top:6%">
          <p>Who is the audience? </p>
          <p>What message and questions does this visualization convey and answer?</p>
          <p>What data is encoded in the visualization?</p>
          <p>What tasks do readers perform on the visualization?</p>
          <p><em>How are the five principles applied to this visualization?</em></p>
          <p>Why is this visualization good?</p>
        </div>
      </div>
    </div>

    <h2>Bad Visualizations</h2>
    <div class="container">
      <div class="row" style="margin-top:10%">
          <h2>
              The Composition of Honey
          </h2>
      </div>
      <div class="row" style="margin-top:10%">
        <div class="column">
          <div class="container">
            <img src="visualizations/honey_graph.png"/>
          </div>  
        </div>
        <div class="column" style="margin-top:6%">
          <p><em>Who is the audience?</em> People who consume honey.</p>
          <p><em>What message and questions does thie visualization convey and answer?</em> 
            What is honey composed of?</p>
          <p><em>What data is encoded in the visualization?</em> 
            The composition of honey broken down into its compounds and their respective 
            quantities.</p>
          <p><em>What tasks do readers perform on the visualization?</em> Readers are able 
            to compare the different quantities of compounds that make up honey.</p>
          <p><em>How are the five principles applied to this visualization?</em></p>
          <p><em>Why is this visualization bad?</em> First and foremost, the visualization 
            is bad because it is not truthful. The angles and portions of the pie 
            chart are not proportional to the actual quantity that each slice is supposed to represent. 
            For example, even though fructose and sucrose are supposed to make up 38.5% and 37.1% of honey, 
            respectively, the slice that represents fructose makes up almost twice the amount of area that 
            sucrose does. It also does not credit the source that it got its data from so  we cannot be sure 
            that this information is credible or not. It is also not very enlightening as it does not really 
            answer any important questions or have any implications of real significance.</p>
        </div>
      </div>
    </div>

    <h3>Redesigns</h3>
    <div class="container">
      <div class="row" style="margin-top:7%">
        <h5>Redesign #1</h5>
      </div>
      <div class="row" style="margin-top:3%">
        <div class="column">
          <div class="container">
            <img src= "visualizations/honey_pie_chart.png"/>
          </div>  
        </div>
        <div class="column" style="margin-top:5%">
          <p>Analysis</p>
        </div>
      </div>
      <div class="row" style="margin-top:7%">
        <h5>Redesign #2</h5>
      </div>
      <div class="row" style="margin-top:5%">
        <div class="column">
          <div class="container">
            <img src= "visualizations/honey_bar_chart.png"/>
          </div>  
        </div>
        <div class="column" style="margin-top:6%">
          <p>Analysis</p>
        </div>
      </div>
      <div class="row" style="margin-top:10%">
        <h5>Redesign #3</h5>
      </div>
      <div class="row" style="margin-top:10%">
        <div class="column">
          <div class="container">
            <img src="visualizations/honey_waffle_chart.png"/>
          </div>  
        </div>
        <div class="column" style="margin-top:6%">
          <p>Analysis</p>
        </div>
      </div>
    </div>
</body>
</html>